
##MySQL config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_aktenvz
#spring.datasource.username=root
#spring.datasource.password=rakesh
#
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher



spring.datasource.url=jdbc:postgresql://localhost:5432/db_aktenvz

spring.datasource.username=postgres

spring.datasource.password=rakesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher